\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Yang2024}
\citation{TongZhang2024}
\citation{L2CEval2024}
\citation{SharmaDavid2025}
\citation{Qiu2024}
\citation{Huang2024}
\citation{Pandey2025}
\citation{GoF1995}
\citation{DPF_Tool}
\citation{GoF1995}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Introduction to "Gang of Four" (GoF) Design Patterns}{1}{subsection.2.1}\protected@file@percent }
\citation{huggingface2024}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Code Generation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Prompt Selection}{2}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Model Selection}{2}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual Pipeline.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{2}{Conceptual Pipeline}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Code Analysis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Tool Selection and Validation}{2}{subsection.3.4}\protected@file@percent }
\citation{girirajvyas2024}
\citation{ramesh2024}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Validation Methodology}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Validation Results}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Overall Validation Metrics for Design Pattern Finder}}{3}{table.1}\protected@file@percent }
\newlabel{tab:overall-metrics}{{I}{3}{Overall Validation Metrics for Design Pattern Finder}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Conclusion of Validation}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Per-Pattern Validation Metrics (Representative Sample)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:pattern-metrics}{{II}{3}{Per-Pattern Validation Metrics (Representative Sample)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overall Model Performance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Per-Model Pattern Detection Summary}}{3}{table.3}\protected@file@percent }
\newlabel{tab:model-summary}{{III}{3}{Per-Model Pattern Detection Summary}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Pattern Frequency and Distribution}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Code Generation Volume (Lines of Code)}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot of generated Lines of Code (LOC) distribution for each model, showing min, quartiles, median, and max.\\}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:loc-boxplot}{{2}{4}{Box plot of generated Lines of Code (LOC) distribution for each model, showing min, quartiles, median, and max.\\}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Pattern Category Analysis}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Detected Pattern Frequency by Model}}{5}{table.4}\protected@file@percent }
\newlabel{tab:pattern-frequency}{{IV}{5}{Detected Pattern Frequency by Model}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistical Distribution of Generated Lines of Code (LOC)}}{5}{table.5}\protected@file@percent }
\newlabel{tab:loc-stats}{{V}{5}{Statistical Distribution of Generated Lines of Code (LOC)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Pattern Category Distribution by Model}}{5}{table.6}\protected@file@percent }
\newlabel{tab:category-distribution}{{VI}{5}{Pattern Category Distribution by Model}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Conclusion}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Future Work}{6}{subsection.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{myreferences}
\bibcite{GoF1995}{1}
\bibcite{DPF_Tool}{2}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
