Pattern: AbstractFactory
Description: Provide an interface for creating families of related or dependent objects without specifying their concrete classes.

Interface AbstractFactory {
  method createProductA(): AbstractProductA
  method createProductB(): AbstractProductB
}

Interface AbstractProductA {
  method useA()
}

Interface AbstractProductB {
  method useB()
}

Class ConcreteFactory1 extends AbstractFactory role: ConcreteFactory {
  method createProductA(): ConcreteProductA1
  method createProductB(): ConcreteProductB1
}

Class ConcreteFactory2 extends AbstractFactory role: ConcreteFactory {
  method createProductA(): ConcreteProductA2
  method createProductB(): ConcreteProductB2
}

Class ConcreteProductA1 implements AbstractProductA role: ConcreteProduct {
  method useA()
}

Class ConcreteProductA2 implements AbstractProductA role: ConcreteProduct {
  method useA()
}

Class ConcreteProductB1 implements AbstractProductB role: ConcreteProduct {
  method useB()
}

Class ConcreteProductB2 implements AbstractProductB role: ConcreteProduct {
  method useB()
}

uses Client AbstractFactory