Pattern: Bridge
Description: Decouple an abstraction from its implementation so that the two can vary independently.

Interface Implementor {
  method operationImp(): void
}

Class ConcreteImplementorA implements Implementor role: ConcreteImplementor {
  method operationImp(): void
}

Class ConcreteImplementorB implements Implementor role: ConcreteImplementor {
  method operationImp(): void
}

Class Abstraction role: Abstraction {
  attribute imp: Implementor
  method operation(): void uses Implementor.operationImp()
  constructor Abstraction(Implementor imp)
}

Class RefinedAbstraction extends Abstraction role: RefinedAbstraction {
  method refinedOperation(): void uses Implementor.operationImp()
}

uses Client Abstraction