Pattern: Builder
Description: Separate the construction of a complex object from its representation so that the same construction process can create different representations.

Class Director role: Director {
  attribute builder: Builder
  method construct(): void
  constructor Director(Builder builder)
}

Interface Builder {
  method buildPartA(): void
  method buildPartB(): void
  method getResult(): Product
}

Class ConcreteBuilder implements Builder role: ConcreteBuilder {
  attribute product: Product
  method buildPartA(): void
  method buildPartB(): void
  method getResult(): Product
  constructor ConcreteBuilder()
}

Class Product role: Product {
  attribute partA: String
  attribute partB: String
}

uses Client Director