Pattern: ChainOfResponsibility
Description: Avoid coupling the sender of a request to its receiver by giving more than one object a chance to handle the request. Chain the receiving objects and pass the request along the chain until one processes it.

Interface Handler {
  attribute successor: Handler
  method handleRequest(Request request): void
}

Class ConcreteHandler1 implements Handler role: ConcreteHandler {
  method handleRequest(Request request): void
}

Class ConcreteHandler2 implements Handler role: ConcreteHandler {
  method handleRequest(Request request): void
}

uses Client Handler