Pattern: Command
Description: Encapsulate a request as an object, thereby letting you parameterize clients with different requests, queue or log requests, and support undoable operations.

Interface Command {
  method execute(): void
}

Class ConcreteCommand implements Command role: ConcreteCommand {
  attribute receiver: Receiver
  method execute(): void uses Receiver.action()
  constructor ConcreteCommand(Receiver receiver)
}

Class Receiver role: Receiver {
  method action(): void
}

Class Invoker role: Invoker {
  attribute command: Command
  method setCommand(Command command): void
  method invoke(): void uses Command.execute()
}

uses Client Invoker