Pattern: Flyweight
Description: Use sharing to support large numbers of fine-grained objects efficiently.

Interface Flyweight {
  method operation(ExtrinsicState state): void
}

Class ConcreteFlyweight implements Flyweight role: ConcreteFlyweight {
  attribute intrinsicState: String
  method operation(ExtrinsicState state): void
  constructor ConcreteFlyweight(String intrinsicState)
}

Class UnsharedConcreteFlyweight implements Flyweight role: UnsharedFlyweight {
  method operation(ExtrinsicState state): void
}

Class FlyweightFactory role: FlyweightFactory {
  attribute flyweights: Hashtable<String, Flyweight>
  method getFlyweight(String key): Flyweight
  constructor FlyweightFactory()
}

uses Client FlyweightFactory