Pattern: Interpreter
Description: Given a language, define a representation for its grammar along with an interpreter that uses the representation to interpret sentences in the language.

Interface AbstractExpression {
  method interpret(Context context): void
}

Class TerminalExpression implements AbstractExpression role: TerminalExpression {
  method interpret(Context context): void
}

Class NonterminalExpression implements AbstractExpression role: NonterminalExpression {
  attribute expr1: AbstractExpression
  attribute expr2: AbstractExpression
  method interpret(Context context): void uses AbstractExpression.interpret()
  constructor NonterminalExpression(AbstractExpression expr1, AbstractExpression expr2)
}

Class Context role: Context {
  attribute input: String
  attribute output: String
}

uses Client AbstractExpression