Pattern: Iterator
Description: Provide a way to access the elements of an aggregate object sequentially without exposing its underlying representation.

Interface Iterator {
  method next(): Object
  method hasNext(): boolean
}

Interface Aggregate {
  method createIterator(): Iterator
}

Class ConcreteIterator implements Iterator role: ConcreteIterator {
  attribute aggregate: Aggregate
  attribute current: int = 0
  method next(): Object
  method hasNext(): boolean
  constructor ConcreteIterator(Aggregate aggregate)
}

Class ConcreteAggregate implements Aggregate role: ConcreteAggregate {
  attribute items: Object[]
  method createIterator(): ConcreteIterator
  method getAt(int index): Object
}

uses Client Aggregate