Pattern: TemplateMethod
Description: Define the skeleton of an algorithm in an operation, deferring some steps to subclasses. TemplateMethod lets subclasses redefine certain steps of an algorithm without changing the algorithm's structure.

Class AbstractClass role: AbstractClass abstract {
  method templateMethod(): void
  method primitiveOperation1(): void abstract
  method primitiveOperation2(): void
}

Class ConcreteClass extends AbstractClass role: ConcreteClass {
  method primitiveOperation1(): void
  method primitiveOperation2(): void
}

uses Client AbstractClass