Pattern: Visitor
Description: Represent an operation to be performed on elements of an object structure. Visitor lets you define a new operation without changing the classes on which it operates.

Interface Visitor {
  method visitElement(Element e): void
}

Class ConcreteVisitor implements Visitor role: ConcreteVisitor {
  method visitElement(Element e): void
}

Interface Element {
  method accept(Visitor v): void
}

Class ConcreteElementA implements Element role: ConcreteElement {
  method accept(Visitor v): void uses Visitor.visitElement()
  method operationA(): void
}

Class ConcreteElementB implements Element role: ConcreteElement {
  method accept(Visitor v): void uses Visitor.visitElement()
  method operationB(): void
}

Class ObjectStructure role: ObjectStructure {
  attribute elements: List<Element>
  method add(Element e): void
  method remove(Element e): void
  method accept(Visitor v): void
}

uses Client ObjectStructure